.guide{    
    .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background:#373d55;
        color:#fff;	
        padding:15px 24px;
        .header__logo {
            font-size:26px;
        }
        .header__util-menu--right {
            display: flex;
            justify-content: flex-end;
            gap:20px;
            font-size:20px;
        }
    }

    .content__wrap {
        width: 100%;
        height: 100%;
        padding:20px;
        .content-body {
            padding: 20px 0;
            h2 {
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 10px;
            }
        }
    }

    .wsg-guide-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    ul.wsg_desc {
        > li {
            position: relative; 
            padding: 1px 0 5px 10px; 
            font-size: 14px;
            &:before {
                content: ''; 
                position: absolute; 
                left: 0; 
                top: 10px; 
                display: block; 
                width: 2px; 
                height: 2px; 
                background: #555; 
                border-radius: 50%;
            }
        }
        &:last-child {margin-bottom: 0;}
        li + li {margin-top: 5px;}
    }
    .wsg-table-body {
        width: calc(100% + 2px); 
        table-layout: fixed; 
        border-top: 1px solid #96acbf;
        margin-bottom:20px;
        th {
            background-color: #f4f8fb;
            border-right: 1px solid #d9e3ea;
        }
        th,
        td
        {
            height: 50px; 
            vertical-align: middle; 
            text-align: left; 
            line-height: 13px; 
            font-size: 13px;         
            line-height: 1.5;
            border-bottom: 1px solid #d9e3ea;
            padding-left:20px;
            &:first-child,
            &:last-child {border-left: 0;}
        }
        th[rowspan], 
        td[rowspan] {
            border-right: 1px solid #d9e3ea;
        }
    }
    .wsg-guide-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    ul.wsg_desc {
        > li {
            position: relative; 
            padding: 1px 0 5px 10px; 
            font-size: 14px;
            &:before {
                content: ''; 
                position: absolute; 
                left: 0; 
                top: 10px; 
                display: block; 
                width: 2px; 
                height: 2px; 
                background: #555; 
                border-radius: 50%;
            }
        }
        &:last-child {margin-bottom: 0;}
        li + li {margin-top: 5px;}
    }
}